
spring.datasource.name=department-datasource
spring.datasource.url=jdbc:mysql://localhost:3333/myfirstdb
spring.datasource.username=root
spring.datasource.password=)(+6Y.z+RwjsP;S

server.servlet.context-path=/department-api
